exec master.dbo.sp_msforeachdb "DBCC CHECKDB([?]) WITH NO_INFOMSGS, ALL_ERRORMSGS"



*************************************************************************************************************************************

Then after you do this it will give the date last time the database was good.

CREATE TABLE #tempTotal
(
    DatabaseName varchar(255),
    Field VARCHAR(255),
    Value VARCHAR(255)
)
CREATE TABLE #temp
(
    ParentObject VARCHAR(255),
    Object VARCHAR(255),
    Field VARCHAR(255),
    Value VARCHAR(255)
)

EXECUTE sp_MSforeachdb '
INSERT INTO #temp EXEC(''DBCC DBINFO ( ''''?'''') WITH TABLERESULTS'')
INSERT INTO #tempTotal (Field, Value, DatabaseName)
SELECT Field, Value, ''?'' FROM #temp
TRUNCATE TABLE #temp';

;WITH cte as
(
    SELECT
        ROW_NUMBER() OVER(PARTITION BY DatabaseName, Field ORDER BY Value DESC) AS rn,
        DatabaseName,
        Value
    FROM #tempTotal t1
    WHERE (Field = 'dbi_dbccLastKnownGood')
)
SELECT
    DatabaseName,
    Value as dbccLastKnownGood
FROM cte
WHERE (rn = 1)

DROP TABLE #temp
DROP TABLE #tempTotal


*************************************************************************************************************************************

If we see an old date on any database then this will give us the error on that particular database

DBCC DBINFO (AdventureWorks2008R2) WITH TABLERESULTS